<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>copy characters</title>
</head>
<body>
    <h1>title</h1>

    <div>
        <p>&gt;  &lt;</p>
        <p>&para;  &par;  &parallel;</p>
<p>&timesb;  &times;  &blacktriangleleft;</p>
<p> &origof;  &imof;</p>
<p>&blk34; &blk14;  &blk12;</p>
<p>&phone; &sharp;</p>
<p> &ccaron; &suphsol;</p>


    </div>
</body>
</html>